<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>35</y>
      <w>553</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Presentation Layer
-
Login Form    Registration Form    User Controls    Events    Assignment Tool    Reports

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>329</y>
      <w>553</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Data Access Layer
-
Parse Query    Check against max server load    Send to DB expecting response    Send to DB to store    Request to DB4 for 
                                                                                                                                                                              3D model
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>182</y>
      <w>553</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Business Logic Layer
-
Verify Role              New User Functionality      InputActionMap    DocumentRequest   Document Viewer Launch   Unload/Load
- Access Website                                                                                                                                                           3D Model                     
- User credentials 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>553</y>
      <w>553</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Infrastructure Layer
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>574</y>
      <w>49</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DB1
bg=blue
layer=2
Auth

&lt;table&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>574</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DB2
bg=red
layer=2
Images

&lt;document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>574</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DB3
bg=yellow
layer=2
Streaming Media

&lt;document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>574</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DB4
bg=orange
layer=2
3D model

&lt;document&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>574</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DB5
bg=black
layer=2
Grade Data

&lt;table&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>168</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Verify Role: identifies the user
	Depending on their role, they will have certain accesses
New User Functionality: identifies a new user
InputAction Map: corresponds keyboard keys to inputs
DocumentRequest: is used with events to request documents when needed
Document Viewer Launch: gets the wanted document and makes it visible on the website
Unload/Load 3D Model: gets the models given and either adds or removes them


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>364</y>
      <w>105</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Accesses/Returns
</panel_attributes>
    <additional_attributes>10.0;300.0;40.0;130.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>224</y>
      <w>42</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Query</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>203</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Post/Put/Get</panel_attributes>
    <additional_attributes>10.0;200.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>63</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Registers</panel_attributes>
    <additional_attributes>60.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>350</y>
      <w>77</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Adds/Checks</panel_attributes>
    <additional_attributes>30.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>56</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Checks</panel_attributes>
    <additional_attributes>90.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>210</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Pre-loading</panel_attributes>
    <additional_attributes>10.0;190.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>210</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Document Finding</panel_attributes>
    <additional_attributes>10.0;190.0;80.0;140.0;120.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>70</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Verify/Access</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>63</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Load/Unload</panel_attributes>
    <additional_attributes>350.0;190.0;410.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>56</y>
      <w>105</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Enable/Disable</panel_attributes>
    <additional_attributes>100.0;200.0;30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>91</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
View</panel_attributes>
    <additional_attributes>130.0;140.0;190.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>56</y>
      <w>56</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Recieve</panel_attributes>
    <additional_attributes>30.0;190.0;20.0;80.0;50.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>49</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Report</panel_attributes>
    <additional_attributes>50.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>14</x>
      <y>21</y>
      <w>336</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Login form: is used for logging in a user using the database
Registration form: is to registar users in order to access the website
User controls: are buttons they use to interact with the game
Events: are specific actions taken within the game (like cutscenes)
Assignment tool: is used for posting or submitting homework
Reports: are for issues that may appear and notifies the user
	Could be issues of not being able to access the website or not finding a document

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>210</y>
      <w>63</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Ask/Give</panel_attributes>
    <additional_attributes>10.0;190.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>357</y>
      <w>196</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Store Grades</panel_attributes>
    <additional_attributes>190.0;310.0;190.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>245</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Given/Denied
</panel_attributes>
    <additional_attributes>140.0;140.0;140.0;90.0;90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>350</y>
      <w>168</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Checks/Returns Size</panel_attributes>
    <additional_attributes>220.0;320.0;60.0;200.0;40.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>378</y>
      <w>224</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Return Grade</panel_attributes>
    <additional_attributes>300.0;280.0;80.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>357</y>
      <w>154</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Looks/Returns</panel_attributes>
    <additional_attributes>10.0;310.0;200.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>210</y>
      <w>91</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Controls Response</panel_attributes>
    <additional_attributes>90.0;190.0;10.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>210</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Registers/Accesses</panel_attributes>
    <additional_attributes>20.0;190.0;10.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>357</y>
      <w>224</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
Stores Images</panel_attributes>
    <additional_attributes>10.0;310.0;180.0;250.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>315</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Parse Query: converted lookup to code to look/put into DB1
Check against max server load: checks if the user is able to use the website using DB3
Send to DB expecting response: checks the needed DB to see
	if it can be returned or accessed in some way
Send to DB to Store: uses a post method to the accessed DB
Request to DB4 for 3D Model: uses DB4 to access a model to be used
	by the unload/load method


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>553</y>
      <w>343</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DB1: Authentication, has the usernames and passwords of users registared to the website
	Used for both students and teachers
DB2: Holds images, particularly for old newspapers or posters
DB3: Streaming Media, making sure that no errors occur due to an influx of users
	Knows the limits of amount of users the website can hold
DB4: 3D models, stores all the 3D models used for the website
	Can be varied based on the model's usage
DB5: Grade Data,  stores the grades of each student
	Also states which school they're from and who their teacher is

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
