<!DOCTYPE html>
<html>
<head>
  <title>PointLock Test</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body 
        {
            margin: 0;
            height: 100%;
        }
        #c 
        {
            width: 100%;
            height: 100%;
            display: block;
        }
        #blocker {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD or Arrow Keys<br/>
                Look: MOUSE
            </p>
        </div>
    </div>  
    <canvas id="c"></canvas>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
            }
        }
    </script>
    <script src="../public/js/pointerLockTest.js" type="module">
    </script>
</body>
</html>
